<!DOCTYPE html>
<html lang="en">
<head>
    <link href="flags.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="8" >
        <tr>

            <td> <div class="one"> </div><div class="two"></div><div class="three"></div>  </div> </td>
            <td>  <div class="four"></div><div class="five"></div><div class="six"></div>  </td>
            <td>   <div class="seven"></div><div class="eight"></div><div class="nine"></div>  </td>
            <td>     <div class="ten"></div><div class="eleven"></div><div class="twelve"></div></td>
            <td>   <div class="thirteen"></div><div class="fourteen"></div><div class="fifteen"></div>  </td>
            <td> <div class="sixteen"></div><div class="seventeen"></div><div class="eighteen"></div>   </td>
             <td>  <div class="nineteen"></div><div class="twenty"></div><div class="twenty_one"></div>  </td>
        </tr>
       
        <tr>
            <td><div class="twenty_two"></div><div class="twenty_three"></div><div class="twenty_four"></div></td>
            <td><div class="twenty_five"></div><div class="twenty_six"></div><div class="twenty_seven"></div></td>
            <td><div class="twenty_eight"></div><div class="twenty_nine"></div><div class="thirty"></div></td>
            <td><div class="thirty_one"></div><div class="thirty_two"></div><div class="thirty_three"></div></td>
            <td><div class="thirty_four"></div><div class="thirty_five"></div><div class="thirty_six"></div></td>
            <td><div class="thirty_seven"></div><div class="thirty_eight"></div><div class="thirty_nine"></div></td>

        </tr>





    </table>
    
    
   
   
</body>
</html>